{
  "name": "jooplaan/redactor-custom-font",
  "description": "Craft redactor custom font plugin for Craft 3",
  "type": "craft-plugin",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "redactorcustomfont"
  ],
  "support": {
    "docs": "https://github.com/jooplaan/craft-redactor-custom-font/blob/master/README.md",
    "issues": "https://github.com/jooplaan/craft-redactor-custom-font/issues"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Joop Laan",
      "homepage": "https://github.com/jooplaan"
    }
  ],
  "require": {
    "craftcms/cms": "^3.0.0-RC15",
    "craftcms/redactor": "^2.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "jooplaan\\redactorcustomfont\\": "src/"
    }
  },
  "extra": {
    "name": "Redactor Custom font",
    "handle": "redactor-custom-font",
    "developer": "Joop Laan",
    "developerUrl": "https://github.com/jooplaan/",
    "schemaVersion": "2.0",
    "description": "Craft redactor custom font plugin for Craft 3",
    "hasCpSettings": false,
    "hasCpSection": false,
    "documentationUrl": "https://github.com/jooplaan/craft-redactor-custom-font/blob/master/README.md",
    "changelogUrl": "https://github.com/jooplaan/craft-redactor-custom-font/blob/master/CHANGELOG.md",
    "class": "jooplaan\\redactorcustomfont\\RedactorCustomFont"
  }
}
